VITE_SUPABASE_PROJECT_ID="xkppbrevqrdrgykjlfrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcHBicmV2cXJkcmd5a2psZnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODcyNzksImV4cCI6MjA4MjM2MzI3OX0.eyV4NrfC63H8aGhFJGr1dI_gAVL_4LznqIExSLE3VIQ"
VITE_SUPABASE_URL="https://xkppbrevqrdrgykjlfrw.supabase.co"
